.m050{
    margin: 0.5rem;
}

.m1{
    margin: 1rem;
}

.m2{
    margin: 2rem;
}

.m3{
    margin: 3rem;
}

.m4{
    margin: 4rem;
}

.mx050{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.mx1{
    margin-left: 1rem;
    margin-right: 1rem;
}

.mx2{
    margin-left: 2rem;
    margin-right: 2rem;
}

.mx3{
    margin-left: 3rem;
    margin-right: 3rem;
}

.mx4{
    margin-left: 4rem;
    margin-right: 4rem;
}

.my050{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.my1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.my2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.my3{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.my4{
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.mt050{
    margin-top: 0.5rem;
}

.mt1{
    margin-top: 1rem;
}

.mt2{
    margin-top: 2rem;
}

.mt3{
    margin-top: 3rem;
}

.mt4{
    margin-top: 4rem;
}

.mb050{
    margin-bottom: 0.5rem;
}

.mb1{
    margin-bottom: 1rem;
}

.mb2{
    margin-bottom: 2rem;
}

.mb3{
    margin-bottom: 3rem;
}

.mb4{
    margin-bottom: 4rem;
}

.mr050{
    margin-right: 0.5rem;
}

.mr1{
    margin-right: 1rem;
}

.mr2{
    margin-right: 2rem;
}

.mr3{
    margin-right: 3rem;
}

.mr4{
    margin-right: 4rem;
}

.ml050{
    margin-left: 0.5rem;
}

.ml1{
    margin-left: 1rem;
}

.ml2{
    margin-left: 2rem;
}

.ml3{
    margin-left: 3rem;
}

.ml4{
    margin-left: 4rem;
}