.p050{
    padding: 0.5rem;
}

.p1{
    padding: 1rem;
}

.p2{
    padding: 2rem;
}

.p3{
    padding: 3rem;
}

.p4{
    padding: 4rem;
}

.px050{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.px1{
    padding-left: 1rem;
    padding-right: 1rem;
}

.px2{
    padding-left: 2rem;
    padding-right: 2rem;
}

.px3{
    padding-left: 3rem;
    padding-right: 3rem;
}

.px4{
    padding-left: 4rem;
    padding-right: 4rem;
}

.py050{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py2{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.py3{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py4{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.pt050{
    padding-top: 0.5rem;
}

.pt1{
    padding-top: 1rem;
}

.pt2{
    padding-top: 2rem;
}

.pt3{
    padding-top: 3rem;
}

.pt4{
    padding-top: 4rem;
}

.pb050{
    padding-bottom: 0.5rem;
}

.pb1{
    padding-bottom: 1rem;
}

.pb2{
    padding-bottom: 2rem;
}

.pb3{
    padding-bottom: 3rem;
}

.pb4{
    padding-bottom: 4rem;
}

.pr050{
    padding-right: 0.5rem;
}

.pr1{
    padding-right: 1rem;
}

.pr2{
    padding-right: 2rem;
}

.pr3{
    padding-right: 3rem;
}

.pr4{
    padding-right: 4rem;
}

.pl050{
    padding-left: 0.5rem;
}

.pl1{
    padding-left: 1rem;
}

.pl2{
    padding-left: 2rem;
}

.pl3{
    padding-left: 3rem;
}

.pl4{
    padding-left: 4rem;
}