.country-table{
    margin-top: 20px;
    overflow: scroll;
    height: 400px;
    color: #6a5d5d
}

.country-table tr{
    display: flex;
    justify-content: space-between;
}

.country-table td{
    padding: 0.5rem;
}

.country-table tr:nth-of-type(odd){
    background-color: #f3f2f8;
}

.map-covide{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    height: 453px
}

.info-flag img {
    width: 100px;
    border-radius: 5px;
  }
  
.info-name {
    font-size: 20px;
    font-weight: bold;
    color: #555;
  }
  
.info-container {
    width: 150px;
}
  
.info-flag {
    height: 80px;
    width: 100%;
    background-size: cover;
    border-radius: 8px;
  }
  
.info-confirmed,
.info-recovered,
.info-deaths {
    font-size: 16px;
    margin-top: 5px;
  }
