.post{
    background-color: white;
    margin-bottom: 1rem;
}

.post-header{
    padding: 1rem;
}

.post-image{
    width: 100%;
    // height: 300px;
    object-fit: contain;
}

.post-body{
    padding: 1rem;
}

.image-preview{
    height: 300px;
    width: 100%;
    object-fit: contain;
}

.label-input-image {
    display: block;
    text-align: center;
    width: 200;
    height: 40px;
    border: 1px solid skyblue;
    border-radius: 10px;
    //   padding-right: 50px;
    //   padding-left: 50px;
    margin: 10px auto;
    line-height: 18px;
    color: skyblue;
    font-weight: 24px;
    font-size: 24px;
    &:hover {
      color: bule;
    }
    &:active {
      transform: translateY(5px);
      box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    }
    input {
      height: 0;
      width: 0;
      opacity: 0;
    }
  }

  .post-comment-box {
    display: flex;
    margin-top: 1rem;
    padding: 2px;
  }
  
  .post-input {
    flex: 1;
    border: none;
    padding: 10px;
    border-top: 1px solid lightgray;
  }
  
  .post-btn {
    flex: 0;
    color: gray;
    background-color: white;
    border-left: none;
    border-bottom: none;
    border-right: none;
    border-top: 1px solid lightgray;
  }
  .post-btn-active {
    flex: 0;
    background-color: white;
    color: skyblue;
    border-left: none;
    border-bottom: none;
    border-right: none;
    border-top: 1px solid lightgray;
    &:active {
      box-shadow: 0px 0px 5px 5px rgba(135, 206, 235, 0.3);
      z-index: 10px;
    }
  }